<!doctype html>
<html lang="en">

<head>
    <title>Vương Triều Đại</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="./library/swiper-4.5.0/dist/css/swiper.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="./library/animate.css-master/animate.min.css">
    <link rel="stylesheet" href="./library/WOW-master/css/libs/animate.css">
    <link rel="stylesheet" href="./index.css">

</head>


<body>
    <!-- ----------------------------HEADER---------------------------- -->
    <header class="container-fluid header animated fadeInDown wow">
        <nav class="navbar navbar-expand-lg navbar-light header_nav">
            <a class="navbar-brand header_logo" href="#">Resume</a>
            <button class="navbar-toggler header_button" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse header_collapse" id="navbarNav">
                <ul class="navbar-nav header_ul">
                    <li class="nav-item active header_li">
                        <a class="nav-link header_a" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item header_li">
                        <a class="nav-link header_a" href="#about">Introduction <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item header_li">
                        <a class="nav-link header_a" href="#skill">Skill</a>
                    </li>
                    <li class="nav-item header_li">
                        <a class="nav-link header_a" href="#portfolio">Project</a>
                    </li>
                    <li class="nav-item header_li">
                        <a class="nav-link header_a" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ----------------------------END HEADER---------------------------- -->
    <!-- ----------------------------carousel------------------------------ -->
    <section id="intro">
        <div class="intro-default">
            <div class="intro-img">
                <div class="intro-overclay"></div>
            </div>
            <div class="intro-banner animated fadeInLeft wow">
                <div class="intro-arrow">
                    <div class="intro-arrow1"></div>
                    <div class="intro-arrow2"></div>
                </div>
            </div>
            <div class="intro-content animated fadeInRight wow">
                <h1 clalss="">Vương Triều Đai</h1>
                <h3>Front End Developer</h3>
            </div>
            <div class="intro-social animated fadeInRight wow">
                <a href="https://www.facebook.com/dai.vuong.50" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-google" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
            <div class="intro-download">
                <!-- download="https://drive.google.com/open?id=1ghEKyltfFKKAvvkaAyZQxoCQzzNn1Ree" -->
                <a href="https://drive.google.com/open?id=156oDalySaWfxdHguVQm1NkITwI5lzr08">
                    <button class="">Dowload CV</button>
                </a>
            </div>
        </div>

    </section>
    <!-- ----------------------------end carousel------------------------------ -->


    <!-- ---------------------------About ----------------------------------------->
    <section id="about">
        <div class="about">
            <div class="about-img about-w text-center animated bounceInLeft wow">
                <img src="./img/IMG_0660.jpg" style="height:450px; width:350px" alt="">
            </div>
            <!-- <div class="about-icon about-w">
                <i class="fa fa-arrows"></i>
            </div> -->
            <div class="about-content about-w animated bounceInRight wow">
                <h1>Introduction</h1>

                <p>
                    <span class="about-color">Name:</span>
                    <span>Vương Triều Đại</span>
                </p>
                <p>
                    <span class="about-color">Birthday:</span>
                    <span>09-08-1995</span>
                </p>
                <p>
                    <span class="about-color">Email:</span>
                    <span>vuongtrieudai985@gmail.com</span>
                </p>
                <p>
                    <span class="about-color">Phone:</span>
                    <span>093-2368-221</span>
                </p>
                <p>
                    <span class="about-color">Address:</span>
                    <span>KC50 3 quarter Tân Thuận Tây ward district 7 ,Hồ Chí Minh City</span>
                </p>

                <h3 class="about-color">
                    Goal
                </h3>
                <p>
                    <p>
                        <!-- Xin chào, tôi tên là Sang, tôi là nhà phát triển web vừa hoàn thành khóa học FrontEnd tại
                        CyberSoft. -->
                        Hello, My name is Dai. I graduated Front-End course about website developer at CyberSoft.
                    </p>
                    <!-- Mục tiêu nghề nghiệp của tôi là phát triển và tạo các trang web tốt nhất cho người dùng.
                    tôi đang tìm kiếm một vị trí phù hợp tại công ty có các dự án với độ thử thách cao,
                    nơi làm hiệu suất làm việc được công nhận và khen thưởng xứng đáng. -->

                    My job target is developing and creating lots of hight quality websites for users. Today, I am
                    looking for
                    a suitable position at company to experience new challenges which help me improve better my skill.

                </p>
            </div>
        </div>

    </section>
    <!-- ---------------------------end About-------------------------------------- -->
    <!-- ---------------------------Education And Work ---------------------------- -->
    <section class="education-work" id="education-work">
        <!-- Vertical Timeline -->
        <h1 class="text-center text-white pt-5 animated bounceInRight wow">Experience And Education</h1>
        <section id="conference-timeline">
            <!-- <div class="timeline-start">Start</div> -->
            <div class="conference-center-line animated fadeIn wow"></div>
            <div class="conference-timeline-content">
                <!-- Article -->
                <div class="timeline-article">
                    <!-- <div class="content-left-container">
              <div class="content-left">
                <p>When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is. Mankind, let us preserve and increase this beauty, and not destroy it! <span class="article-number">01</span></p>
              </div>
              <span class="timeline-author">John Doe</span>
            </div> -->
                    <div class="content-right-container display-4 animated bounceInRight wow">
                        <div class="content-right">
                            <h3>2010-2013</h3>
                            <h5>High school</h5>
                            <p>Lương Thế Vinh</p>
                            <!-- <span class="article-number">2222</span></p> -->
                        </div>
                        <br>
                        <div class="content-right">
                            <h3>2013-2018</h3>
                            <h5>University</h5>
                            <p>Hoa Sen</p>
                            <!-- <span class="article-number">2222</span></p> -->
                        </div>
                        <!-- <span class="timeline-author">John Doe</span> -->
                    </div>

                    <div class="meta-date animated fadeIn wow">
                        <span class="date"></span>
                        <span class="month"></span>
                    </div>
                </div>
                <!-- // Article -->

                <!-- Article -->
                <div class="timeline-article">
                    <div class="content-left-container  animated bounceInLeft wow">
                        <div class="content-left "> </i>
                            <h3>04-2016 <i class="fa fa-arrow-right" aria-hidden="true"></i> 03-2019</h3>
                            <h5>Staff</h5>
                            <p>Cross-fit gym</p>
                        </div>
                        <br>
                        <div class="content-left "> </i>
                            <h3>09-2017 <i class="fa fa-arrow-right" aria-hidden="true"></i> 12-2017</h3>
                            <h5>Trainee</h5>
                            <p>Center for monitoring natural resources and environment </p>
                        </div>
                    </div>

                    <div class="meta-date animated fadeIn wow">
                        <span class="date"></span>
                        <span class="month"></span>
                    </div>
                </div>
                <!-- // Article -->

                <!-- Article -->
                <div class="timeline-article">
                    <!-- <div class="content-left-container">
                  <div class="content-left">
                    <p>When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is. Mankind, let us preserve and increase this beauty, and not destroy it! <span class="article-number">01</span></p>
                  </div>
                  <span class="timeline-author">John Doe</span>
                </div> -->
                    <div class="content-right-container animated bounceInRight wow">
                        <div class="content-right">
                            <h3>9-2018 <i class="fa fa-arrow-right" aria-hidden="true"></i> 6-2019</h3>
                            <h5>FrontEnd</h5>
                            <p>Learn advanced Front-End programming at CyberSoft Academy</p>
                        </div>
                    </div>
                    <div class="meta-date animated fadeIn wow">
                        <span class="date"></span>
                        <span class="month"></span>
                    </div>
                </div>
                <!-- // Article -->
            </div>
            <!-- <div class="timeline-end">End</div> -->
        </section>
        <!-- // Vertical Timeline -->
    </section>
    <!-- ---------------------------End Education And Work ---------------------------- -->

    <!-- -------------------------Skill -------------------------------------------------->
    <section id="skill">
        <section class="container">
            <h1 class="text-center pt-5">Skills</h1>
            <div class="row   animated fadeIn wow">
                <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6 ">
                    <div>
                        <div class="d-flex justify-content-between">
                            <span>HTML/HTML5</span>
                            <span class="text-right">70%</span>
                        </div>
                        <div class="skill-bar ">
                            <div class="skill-bar1 animated fadeIn wow"></div>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex justify-content-between">
                            <span>CSS/CSS3/SCSS</span>
                            <span class="text-right">65%</span>
                        </div>
                        <div class="skill-bar ">
                            <div class="skill-bar2 animated fadeIn wow"></div>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex justify-content-between">
                            <span>Javascript/Jquery</span>
                            <span class="text-right">60%</span>
                        </div>
                        <div class="skill-bar ">
                            <div class="skill-bar3 animated fadeIn wow"></div>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex justify-content-between">
                            <span>Bootstrap 4</span>
                            <span class="text-right">70%</span>
                        </div>
                        <div class="skill-bar ">
                            <div class="skill-bar4 animated fadeIn wow"></div>
                        </div>
                    </div>
                </div>
                <!-- col-right -->
                <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6 ">
                    <div>
                        <div class="d-flex justify-content-between">
                            <span>Typescript</span>
                            <span class="text-right">60%</span>
                        </div>
                        <div class="skill-bar ">
                            <div class="skill-bar5 animated fadeIn wow"></div>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex justify-content-between">
                            <span>Webpack/Git</span>
                            <span class="text-right ">50%</span>
                        </div>
                        <div class="skill-bar ">
                            <div class="skill-bar6 animated fadeIn wow"></div>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex justify-content-between">
                            <span>Angular</span>
                            <span class="text-right">50%</span>
                        </div>
                        <div class="skill-bar ">
                            <div class="skill-bar7 animated fadeIn wow"></div>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex justify-content-between">
                            <span>ReactJS</span>
                            <span class="text-right">65%</span>
                        </div>
                        <div class="skill-bar ">
                            <div class="skill-bar8"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- -------------------------End Skill -------------------------------------------------->
    <!-- ----------------------------porfolio------------------------------------------ -->
    <section class=" portfolio container" id="portfolio">
        <h1 class="text-center pt-5">Projects</h1>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                    aria-controls="nav-home" aria-selected="true">Angular/ReactJS</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                    aria-controls="nav-profile" aria-selected="false">HTML/CSS</a>

            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active my-5" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="row">
                    <div style="width:500px;height:500px" class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <!-- <h1 class="text-center">Angular</h1> -->
                        <iframe width=100% height="260" src="https://www.youtube.com/embed/x3pAZzUygGI" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div style="width:500px;height:500px" class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <iframe width=100% height="260" src="https://www.youtube.com/embed/kNXQ2olPTg8" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <!-- <div style="width:500px;height:500px" class="col-12 col-sm-12 col-md-12 col-lg-6">
                                <img src="./img/intruction.png" alt="">                
                
                            </div> -->
                </div>
            </div>
            <div class="tab-pane fade my-5" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-5">
                        <img data-toggle="modal" data-target="#myModal1"
                            style="width: 100%;height: 100%;cursor: pointer;" src="./img/intructionfix.PNG" alt="">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-5">
                        <img data-toggle="modal" data-target="#myModal2"
                            style="width: 100%;height: 100%;cursor: pointer;" src="./img/movie-star1.png" alt="">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-5">
                        <img data-toggle="modal" data-target="#myModal3"
                            style="width: 100%;height: 100%;cursor: pointer;" src="./img/bai-tap-tong-hop1.png" alt="">
                    </div>

                </div>
            </div>
        </div>

    </section>

    <!-- -------------------------end porfolio------------------------------------------ -->
    <!-- -----------------------------------------contact-------------------------------- -->
    <section class="contact" id="contact">
        <h1 class="text-center">Contact</h1>
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-4 col-sm-12 col-md-4 col-lg-4 contact-border">
                    <p class="p-0 m-0">
                        <i class="fa fa-mobile"></i>
                    </p>
                    <h5>Phone</h5>
                    <p class="text-contact">093.2368.221</p>
                </div>
                <div class="col-xs-4 col-sm-12 col-md-4 col-lg-4 contact-border ">
                    <p class="p-0 m-0">
                        <i class="fa fa-envelope-o"></i>
                    </p>
                    <h5>Email</h5>
                    <p class="text-contact">vuongtrieudai985@gmail.com</p>

                </div>
                <div class="col-xs-4 col-sm-12 col-md-4 col-lg-4 contact-border">
                    <p class="p-0 m-0">
                        <i class="fa fa-map-marker"></i>
                    </p>
                    <h5>Address</h5>
                    <p class="text-contact">KC50 3 quarter Tân Thuận Tây ward district 7 ,Hồ Chí Minh City</p>

                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6 ">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7839.579690646873!2d106.71787129500407!3d10.750673669205568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f7de93075df%3A0x5a75d233657dcbcf!2zVMOibiBUaHXhuq1uIFTDonksIERpc3RyaWN0IDcsIEhvIENoaSBNaW5oIENpdHksIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1558934668986!5m2!1sen!2s"
                        width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6 ">
                    <form action="mailto:vuongtrieudai985@gmail.com" method="post" enctype="text/plain">
                        <div class="form-group">
                            <label for="exampleInputPassword1">Name:</label>
                            <input type="text" name="Name" class="form-control" id="exampleInputPassword1"
                                placeholder="Please, enter your Name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email :</label>
                            <input type="email" name="Email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Please, enter your Email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Phone</label>
                            <input type="text" name="Phone" class="form-control" id="exampleInputPassword1"
                                placeholder="Please, enter your phone">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Content</label>
                            <textarea type="text" name="Message" required class="form-control"
                                id="exampleInputPassword1" placeholder="Please, enter your content"></textarea>
                        </div>
                        <button type="submit" class="btn btn-block">Sent</button>
                    </form>
                </div>
            </div>

        </div>

    </section>
    <!-- -----------------------------------------end contact---------------------------- -->
    <!-- modal 1-->
    <div id="myModal1" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img style="width: 100%;" src="./img/intruction.png" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <!-- end modal 1 -->
    <!-- modal 2-->
    <div id="myModal2" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img style="width: 100%;" src="./img/movie-star.png" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <!-- end modal 2 -->
    <!-- modal 3-->
    <div id="myModal3" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img style="width: 100%;" src="./img/bai-tap-tong-hop.png" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <!-- end modal 3 -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- wow -->
    <script src="./library/WOW-master/dist/wow.min.js"></script>
    <script>

        window.addEventListener('scroll', function (e) {

            if ($(window).scrollTop() <= 50) {
                $('.wow').removeClass('animated');
                $('.wow').removeAttr('style');
                new WOW().init();
            }
        });

    </script>

    <!-- swiper -->
    <script src="./library/swiper-4.5.0/dist/js/swiper.js"></script>

</body>

</html>